<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Besoin d'une meilleure visibilité sur Internet ? Contactez l'Agence Web La Panthère pour consulter nos spécialistes, graphistes et développeurs afin de vous proposer des solutions adaptées à votre activité !">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js" defer></script>
	<script src="./js/bootstrap.min.js" defer></script>
	<script src="./js/blocs.min.js" defer></script>
	<script src="./js/jqBootstrapValidation.js" defer></script>
	<script src="./js/formHandler.js" defer></script>
	<script src="https://kit.fontawesome.com/ef8b364259.js" crossorigin="anonymous" defer></script>
    <title>Contact - Agence La Panthère</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

	
<!-- Principal conteneur -->
<div class="page-container">

<!-- bloc-0 -->
<nav class="navbar navbar-defaultzzz">
	<div class="container-fluid">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html"><img src="img/agence-la-panthere-monochrome.svg" alt="Logo de l'Agence La Panthère - Agence Web sur Lyon, France"/></a>
	  </div>
  
	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
		  <li><a href="index.html">Accueil</a></li>
		  <li><a href="contact.html">Nous contacter</a></li>
		</ul>
	  </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
  </nav>
<!-- bloc-0 END -->


	<!-- bloc-6 -->
		<header class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="text-center hero-bloc-text tc-white">
							Parlons web design !
						</h1>
						<p class="text-center mg-lg tc-white tight-width-whitespace">
							Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
							Parlez-nous de votre projet en complétant le formulaire ci-dessous.
						</p>
					</div>
				</div>
			</div>
		</header>
		<!-- bloc-6 END -->

		<!-- bloc-7 -->
		<main class="main">
		<div class="bloc bgc-white l-bloc" id="bloc-7">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-6">
						<form id="form_1" novalidate data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
							<div class="form-group">
								<label for="name">
									Nom
								</label>
								<input id="name" class="form-control" required />
							</div>
							<div class="form-group">
								<label for="email">
									Adresse email
								</label>
								<input id="email" class="form-control" type="email" required />
							</div>
							<div class="form-group">
								<label for="input_504">
									Comment nous avez-vous connu ?
								</label>
								<input class="form-control" type="email" required id="input_504" />
							</div>
							<div class="form-group">
								<label for="message">
									Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
								</label><textarea id="message" class="form-control" rows="4" cols="50" required></textarea>
							</div> 
							<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
								Envoyer
							</button>
						</form>
					</div>
					<div class="col-sm-6">
						<p>
							contact@agencelapanthere.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- bloc-7 END -->
</div>
<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-8 -->
<footer class="bloc bgc-atomic-tangerine d-bloc footer" id="bloc-8">
	<p class="text-center white footer__label">
		Agence La Panthère - Agence web basée à Lyon.<br>
	</p>
	<div class="footer__container">
		<ul class="footer__list">
			<li class="footer__item"><a href="index.html" class="footer__link">Accueil</a></li>
			<li class="footer__item"><a href="contact.html" class="footer__link">Nous contacter</a></li>
			<li class="footer__item"><a href="#" class="footer__link">Mentions légales</a></li>
			<li class="footer__item"><a href="#" class="footer__link">Politique de confidentialité</a></li>
		</ul>
		<div class="footer__social">
			<a class="social" href="index.html"><i class="fa fa-twitter icon-md footer__icon"></i></a>
			<a class="social" href="index.html"><i class="fa fa-facebook icon-md footer__icon"></i></a>
			<a class="social" href="index.html"><i class="fa fa-dribbble icon-md footer__icon"></i></a>
			<a class="social" href="index.html"><i class="fa fa-instagram icon-md footer__icon"></i></a>
		</div>
	</div>
</footer>
<!-- Footer - bloc-8 END -->


<!-- Principal conteneur END -->
    

</body>
</html>